<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/0b5e8097db.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<style>
body {background-color: #eaeaff}
header {
  position: fixed;
  color:white;
}
#menu {position:relative;}
#sub-menu {
  position:absolute;
  background-color: ;
  margin-top:35px
}
#allComments {
  white-space: pre-line;
  height: 130px;
  overflow-y: scroll;
}
ul li:nth-child(2) {
  background-color: gold;
  border-bottom: 3px solid #00004d;
  border-top: solid #00004d;

}
ul li:nth-child(3) {
    background-color: silver;
    border-bottom: 3px solid #00004d;
}
ul li:nth-child(4) {
  background-color: saddlebrown;
  border-bottom: 3px solid #00004d;
  color:white
}
ul li:nth-child(n+5)  {
  background-color: #f6f5ff;
  border-bottom: 3px solid #00004d;
}

</style>
</head>

<body ng-app="DemoApp" ng-controller="DemoController">

<header class="w3-bar w3-card-4 w3-padding-small w3-bottombar w3-border-white" id="header" style="background-color: #00004d; top:0">
  <div id="menu" ng-mouseleave="toggle()" onmouseleave="toggleMenu()">
    <a class="w3-bar-item" href="#" ng-mouseenter = "toggle()" onmouseenter="toggleMenu()" >Content1</a>
      <div class="w3-bar-block" id="sub-menu" ng-show="IsVisible">
        <a class="w3-bar-item" href="#">Sub-content1</a>
        <a class="w3-bar-item" href="#">Sub-content2</a>
      </div>
    </div>
    <a class="w3-bar-item" href="#">Content2</a>

</header>

<section class="w3-row w3-padding-small" style="margin-top:7%">
  <div class="ranking w3-card">
    <ul class="w3-ul w3-border">
      <li class="w3-mobile w3-center w3-padding-medium w3-blue w3-card w3-large w3-panel"><b>Ranking</B></li>
      <li class="class w3-row" ng-repeat="class in classes | orderBy: '-likes'">
        <div class="w3-mobile w3-col w3-center w3-padding-16" style="width:20%">
          <img src='{{class.icon}}'><br>
          <button ng-click="addLike()">Like: {{class.likes}}</button>
        </div>
        <div class="w3-mobile w3-col w3-padding-small w3-center w3-padding-16" style="width:40%">
          <h4 style="color:#00004d"><b>Comments</b></h4>
          <p id="allComments">
            <em>  {{class.comments.content}}</em></p><br>

        </div>
        <div class="w3-mobile w3-col w3-padding-small w3-center w3-padding-16" style="width:40%">
          <form id="commentHere">
          <label for="commentHereContent">Leave a comment</label><br>
          <textarea cols="35" rows="6" maxlength="160" ng-model="newContent"></textarea><br>
          <label for="commentHereName">Name</;abel>
          <input type="text" value="" id="commentHereName" ng-model="newName">
          <input type="submit" value="submit" onclick="comment()" ng-click="addComment($index)">
        </form>
        </div>
      </li>
  </ul>

  </div>

  <!-- js -->
  <script src="newangular/main.js"></script>

  <!-- angular Modules -->
  <script src="newangular/newangular.js"></script>

  <!-- angular Controllers -->
  <script src="newangular/MainController.js"></script>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</body>
</html>
